<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--viewbg-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="viewbg" title="viewbg" id="vXZ-lx-hvc" customClass="BGViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-3"/>
        </scene>
        <!--viewlead-->
        <scene sceneID="rIy-sS-HfD">
            <objects>
                <viewController storyboardIdentifier="viewlead" title="viewlead" id="Lwn-e0-uYQ" customClass="LeadViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70a-Kg-QTg"/>
                        <viewControllerLayoutGuide type="bottom" id="cUG-Ei-UAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bze-J4-jFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-jd-gAD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leadrowcell" textLabel="97J-Ao-Lx3" style="IBUITableViewCellStyleDefault" id="lFf-oG-fQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFf-oG-fQ2" id="Luo-O9-Iss">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97J-Ao-Lx3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lwn-e0-uYQ" id="Q3d-2t-ofx"/>
                                    <outlet property="delegate" destination="Lwn-e0-uYQ" id="bf5-Bq-4N8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAO-jd-gAD" firstAttribute="top" secondItem="70a-Kg-QTg" secondAttribute="bottom" id="4XZ-xy-PK2"/>
                            <constraint firstAttribute="trailing" secondItem="HAO-jd-gAD" secondAttribute="trailing" id="COA-bU-iVf"/>
                            <constraint firstItem="HAO-jd-gAD" firstAttribute="leading" secondItem="Bze-J4-jFd" secondAttribute="leading" id="CyT-8c-Cfm"/>
                            <constraint firstAttribute="bottom" secondItem="HAO-jd-gAD" secondAttribute="bottom" id="bGp-qh-v9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableLead" destination="HAO-jd-gAD" id="OWz-dL-yi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol5-O7-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="719"/>
        </scene>
        <!--viewleadlist-->
        <scene sceneID="V6e-94-CnY">
            <objects>
                <viewController storyboardIdentifier="viewleadlist" title="viewleadlist" id="7d2-7z-Ebn" customClass="LeadListViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDx-Zh-0uF"/>
                        <viewControllerLayoutGuide type="bottom" id="Mi9-PL-yQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAK-wN-lsj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-ez-Z2x">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="mXd-Sl-y7o">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="uZd-aH-3Ip">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="7d2-7z-Ebn" id="4Ze-0d-5a6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-eO-RGP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7d2-7z-Ebn" id="65p-7u-meH"/>
                                    <outlet property="delegate" destination="7d2-7z-Ebn" id="cXW-7h-A9B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mi9-PL-yQs" firstAttribute="top" secondItem="fQW-eO-RGP" secondAttribute="bottom" id="AiH-Eg-PVR"/>
                            <constraint firstItem="OfA-ez-Z2x" firstAttribute="leading" secondItem="hAK-wN-lsj" secondAttribute="leading" id="G0x-nl-pc6"/>
                            <constraint firstAttribute="trailing" secondItem="OfA-ez-Z2x" secondAttribute="trailing" id="LfO-7D-H2Y"/>
                            <constraint firstItem="OfA-ez-Z2x" firstAttribute="top" secondItem="nDx-Zh-0uF" secondAttribute="bottom" id="Nqc-dJ-yfd"/>
                            <constraint firstItem="fQW-eO-RGP" firstAttribute="top" secondItem="OfA-ez-Z2x" secondAttribute="bottom" id="YF5-hn-l4f"/>
                            <constraint firstAttribute="trailing" secondItem="fQW-eO-RGP" secondAttribute="trailing" id="q8k-Uy-kn0"/>
                            <constraint firstItem="fQW-eO-RGP" firstAttribute="leading" secondItem="hAK-wN-lsj" secondAttribute="leading" id="tIv-jK-PO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="mXd-Sl-y7o" id="tmE-O3-oIN"/>
                        <outlet property="tableList" destination="fQW-eO-RGP" id="oRl-8e-p20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xj-UL-Dzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="719"/>
        </scene>
        <!--viewsearch-->
        <scene sceneID="7wZ-cb-TJP">
            <objects>
                <viewController storyboardIdentifier="viewsearch" title="viewsearch" id="xKw-n7-B2z" customClass="SearchViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df7-33-yCH"/>
                        <viewControllerLayoutGuide type="bottom" id="TJj-vZ-4vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaU-dh-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-or-ZdW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="搜索" id="ZEa-nP-BKU">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="gDS-8g-Jeo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="xKw-n7-B2z" id="FU6-4M-1tV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-b1-yqt">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xKw-n7-B2z" id="HHi-4n-oND"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-oP-z48">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xKw-n7-B2z" id="Q9T-Fk-ZAB"/>
                                    <outlet property="delegate" destination="xKw-n7-B2z" id="d9z-Y5-yYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mDp-b1-yqt" secondAttribute="trailing" id="FBs-aS-w0g"/>
                            <constraint firstItem="TgC-or-ZdW" firstAttribute="top" secondItem="df7-33-yCH" secondAttribute="bottom" id="dcz-tk-i2a"/>
                            <constraint firstItem="zfw-oP-z48" firstAttribute="leading" secondItem="yaU-dh-G7r" secondAttribute="leading" id="jvJ-pK-lLy"/>
                            <constraint firstAttribute="trailing" secondItem="TgC-or-ZdW" secondAttribute="trailing" id="k0P-6T-JJv"/>
                            <constraint firstItem="mDp-b1-yqt" firstAttribute="top" secondItem="TgC-or-ZdW" secondAttribute="bottom" id="kwJ-X5-xbR"/>
                            <constraint firstItem="TJj-vZ-4vz" firstAttribute="top" secondItem="zfw-oP-z48" secondAttribute="bottom" id="p8C-5n-Nx1"/>
                            <constraint firstAttribute="trailing" secondItem="zfw-oP-z48" secondAttribute="trailing" id="qfS-91-OCl"/>
                            <constraint firstItem="TgC-or-ZdW" firstAttribute="leading" secondItem="yaU-dh-G7r" secondAttribute="leading" id="tLz-Ap-GQ0"/>
                            <constraint firstItem="mDp-b1-yqt" firstAttribute="leading" secondItem="yaU-dh-G7r" secondAttribute="leading" id="yCs-eg-Bav"/>
                            <constraint firstItem="zfw-oP-z48" firstAttribute="top" secondItem="mDp-b1-yqt" secondAttribute="bottom" id="zxa-5z-hdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mDp-b1-yqt" id="qLg-dc-pYf"/>
                        <outlet property="tableResult" destination="zfw-oP-z48" id="iQA-Rz-rlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLY-me-XuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-658"/>
        </scene>
        <!--viewmain-->
        <scene sceneID="tpb-D3-Jei">
            <objects>
                <viewController storyboardIdentifier="viewmain" title="viewmain" id="Nx5-Y2-5Mj" customClass="MainViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z24-EU-VPb"/>
                        <viewControllerLayoutGuide type="bottom" id="cIG-zx-PBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwX-mj-28a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-Lt-xw7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.60392156860000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29826736993790409" green="0.76816105679666735" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="43t-7h-GJD">
                                        <barButtonItem key="leftBarButtonItem" image="main" id="3fU-rZ-NAG">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="showLeading:" destination="Nx5-Y2-5Mj" id="Ysr-Xh-Ekz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="glass" id="SNB-pa-hAt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="xKw-n7-B2z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="g6r-xT-dz3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-9l-1Up">
                                <rect key="frame" x="235" y="24.5" width="130" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0lQ-76-4GZ"/>
                                    <constraint firstAttribute="height" constant="35" id="uaT-Bk-9fv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-by-gBo">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nx5-Y2-5Mj" id="GzC-A4-axY"/>
                                    <outlet property="delegate" destination="Nx5-Y2-5Mj" id="hmX-jk-Weg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-8o-XZa" customClass="HPSwitch" customModule="CocoaChina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B7S-Ya-4Gd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lastSelectIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowClick" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pT3-Lt-xw7" secondAttribute="trailing" id="15S-EO-Tqv"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="top" secondItem="UEN-8o-XZa" secondAttribute="bottom" id="530-Lh-uOV"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="top" secondItem="cIG-zx-PBF" secondAttribute="bottom" id="6Jr-rc-bXn"/>
                            <constraint firstItem="pO8-9l-1Up" firstAttribute="centerY" secondItem="pT3-Lt-xw7" secondAttribute="centerY" id="Cd0-KB-ybN"/>
                            <constraint firstItem="pT3-Lt-xw7" firstAttribute="leading" secondItem="jwX-mj-28a" secondAttribute="leading" id="PQl-xi-6Rs"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="top" secondItem="pO8-9l-1Up" secondAttribute="bottom" id="XHK-Oo-moW"/>
                            <constraint firstItem="UEN-8o-XZa" firstAttribute="leading" secondItem="jwX-mj-28a" secondAttribute="leading" id="Zbh-w6-hzs"/>
                            <constraint firstItem="UEN-8o-XZa" firstAttribute="top" secondItem="pT3-Lt-xw7" secondAttribute="bottom" id="aFa-U6-PX0"/>
                            <constraint firstItem="pO8-9l-1Up" firstAttribute="centerX" secondItem="pT3-Lt-xw7" secondAttribute="centerX" id="blY-D1-6mx"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="top" secondItem="pT3-Lt-xw7" secondAttribute="bottom" id="enS-kS-KIQ"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="top" secondItem="UEN-8o-XZa" secondAttribute="bottom" id="iYh-PB-Kr4"/>
                            <constraint firstItem="pT3-Lt-xw7" firstAttribute="top" secondItem="Z24-EU-VPb" secondAttribute="bottom" id="ntm-iR-Tez"/>
                            <constraint firstAttribute="trailing" secondItem="UEN-8o-XZa" secondAttribute="trailing" id="oQx-Id-TdB"/>
                            <constraint firstItem="Gf4-by-gBo" firstAttribute="leading" secondItem="jwX-mj-28a" secondAttribute="leading" id="uBu-QI-1wX"/>
                            <constraint firstItem="cIG-zx-PBF" firstAttribute="top" secondItem="Gf4-by-gBo" secondAttribute="bottom" id="xLV-VV-5pI"/>
                            <constraint firstAttribute="trailing" secondItem="Gf4-by-gBo" secondAttribute="trailing" id="xOr-wy-vPr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Jr-rc-bXn"/>
                                <exclude reference="XHK-Oo-moW"/>
                                <exclude reference="enS-kS-KIQ"/>
                                <exclude reference="iYh-PB-Kr4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="switchSeg" destination="UEN-8o-XZa" id="le2-04-8Dv"/>
                        <outlet property="tableMain" destination="Gf4-by-gBo" id="MNr-hn-vIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R88-af-Wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-3"/>
        </scene>
        <!--viewdetail-->
        <scene sceneID="FXP-tz-3t6">
            <objects>
                <viewController storyboardIdentifier="viewdetail" title="viewdetail" id="mmc-oe-90a" customClass="DetailViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5i-L6-6sc"/>
                        <viewControllerLayoutGuide type="bottom" id="ez8-m0-Wez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZT-4H-QHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-3X-byT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="cv6-ws-5Se">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="aQR-pB-CMZ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="mmc-oe-90a" id="iHj-IB-eG5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="rrX-wa-yQg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="store:" destination="mmc-oe-90a" id="2vT-Kr-Axo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-9Z-1h8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="bqW-at-fEk" kind="embed" identifier="detailsegue" id="oel-ye-XeV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.29826736990000002" green="0.76816105680000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OFU-3X-byT" firstAttribute="leading" secondItem="oZT-4H-QHy" secondAttribute="leading" id="Caa-dS-48Q"/>
                            <constraint firstItem="OFU-3X-byT" firstAttribute="top" secondItem="v5i-L6-6sc" secondAttribute="bottom" id="Poi-4p-vCv"/>
                            <constraint firstAttribute="trailing" secondItem="A6D-9Z-1h8" secondAttribute="trailing" id="a0Z-eb-sap"/>
                            <constraint firstItem="A6D-9Z-1h8" firstAttribute="leading" secondItem="oZT-4H-QHy" secondAttribute="leading" id="dzW-QN-RUw"/>
                            <constraint firstItem="ez8-m0-Wez" firstAttribute="top" secondItem="A6D-9Z-1h8" secondAttribute="bottom" id="tjG-A3-5se"/>
                            <constraint firstAttribute="trailing" secondItem="OFU-3X-byT" secondAttribute="trailing" id="w6r-Ne-uhb"/>
                            <constraint firstItem="A6D-9Z-1h8" firstAttribute="top" secondItem="OFU-3X-byT" secondAttribute="bottom" id="ync-ti-vUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="cv6-ws-5Se" id="CVF-hH-DnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1R-Qf-SBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-3"/>
        </scene>
        <!--viewwebkit-->
        <scene sceneID="1Xn-oH-byH">
            <objects>
                <viewController storyboardIdentifier="viewwebkit" title="viewwebkit" automaticallyAdjustsScrollViewInsets="NO" id="bqW-at-fEk" customClass="WKDetailViewController" customModule="CocoaChina" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oz-7y-uXp"/>
                        <viewControllerLayoutGuide type="bottom" id="yD7-aV-pHm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fzX-oA-Ht9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adu-pR-Ngw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="glass" width="33" height="33"/>
        <image name="logo" width="464" height="150"/>
        <image name="main" width="22" height="22"/>
    </resources>
</document>
